# APC.CallTracker

./: APC.CallTracker.sln  README.md
APC.CallTracker/: APC.CallTracker.csproj  Program.cs  _Imports.razor  appsettings.json
APC.CallTracker/Config/: AppDbContext.cs  GeneralConfiguration.cs
APC.CallTracker/Models/: Attendant.cs  AttendantContactInfo.cs  AttendantLog.cs  Branch.cs  CallTrackerViewModel.cs  Client.cs  ElementLookupValue.cs  EmailInfo.cs  EmailRecipient.cs  ErrorViewModel.cs  Language.cs  Memo.cs  ReasonCode.cs
APC.CallTracker/Pages/: CallTracker.razor  Error.cshtml  Error.cshtml.cs  Index.razor  Memo.razor  Supervisor.razor  _Host.cshtml  _Layout.cshtml
APC.CallTracker/Properties/: launchSettings.json
APC.CallTracker/Services/: AttendantService.cs  CallRecordService.cs  CallTrackerService.cs  ClientService.cs  DashboardService.cs  MemoService.cs  PhoneNumberService.cs  ReasonCodeService.cs  ServiceBase.cs  VersioningService.cs
APC.CallTracker/Shared/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor
APC.CallTracker/wwwroot/css/: site.css
APC.CallTracker/wwwroot/js/: CallTracker.js  ChartUtils.js  Colors.js  Dashboard.js  Logs.js  Supervisor.js  cache.js  htmlparser.js  knockout.animate.js  linq.js  linq.min.js  site.js  site.min.js
